name: Compress images
on: pull_request
jobs:
  build:
    name: 8bithemant/8bithemant/actionTest1
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master

      - name: Speed Optimizer
        uses: 8bithemant/actionTest1@v0.2.1-alpha
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}